This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
I couldn't open database file referencer.bib
---line 31 of file main.aux
 : \bibdata{referencer
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "rogers"
Warning--I didn't find a database entry for "lim"
Warning--I didn't find a database entry for "benyon_14"
(There were 2 error messages)
